# {Triangle Tracker}
#### {This is an application that determines the triangle types when measurements are keyed in}, {09/07/2018}
#### By **{Kelvin Wahome}**
## Description
{This is a javascript application that allows a user to input values/measurements then the app determines the type of triangle, either isosceles,equilateral, scalene
or not a triangle at all. }
## Setup/Installation Requirements
Here is a link to the website:https://kelvin-wahome.github.io/Triangletracker/
## Known Bugs
There are no known bugs but if by any chance you find one, please contact me via email: wahomekelving@gmail.com.

## Technologies Used
.HTML
.CSS
.BOOTSTRAP
## Support and contact details
Here are my contacts if you need any help/support.
.email:wahomekelving@gmail.com
github:kelvin-wahome
### License

Copyright (c) {2018} 
